jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://121.42.191.142:3306/footmark?characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=68bl02kj